<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cube{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            /* transform: rotate3d(1,1,1,20deg); */
            transition: 10s;
            &:hover{
                transform:rotate3d(1,1,1,360deg);
            }
            
           >div{
            /* background-color: yellowgreen; */

            /* border: 1px solid red; */
            /* border: 4px solid rgb(226, 58, 58); */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:nth-of-type(1){
            transform:translatez(-150px);
            }
            &:nth-of-type(2){
                border: 5px solid rgb(226, 58, 58);
                transform:translatez(150px);
            }
            &:nth-of-type(3){
                border: 5px solid rgb(226, 223, 58);
                transform-origin: left;
                transform:translatez(-150px) rotateY(-90deg);
            }
            &:nth-of-type(4){
                border: 5px solid rgb(111, 226, 58);
                transform-origin: right;
                transform:translatez(150px) rotateY(-90deg);
            }
            &:nth-of-type(5){
                /* background-color: blue; */
                border: 5px solid rgb(226, 58, 190);
                transform-origin: top;
                transform:translatez(150px) rotatex(-90deg);
            }
            &:nth-of-type(6){
                /* background-color: blueviolet; */
                border: 5px solid rgb(58, 75, 226);
                transform-origin: bottom;
                transform:translatez(150px) rotatex(90deg);
            }
           }
    
        }
    </style>
</head>
<body>
    
   <div class="cube">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div>

</body>
</html>